/*
  $cols: 12
  $divs: 7

  $column: 100% / $cols / $divs * ($divs - 1)
  $gutter: 100% / $cols / $divs
  $gut: $gutter / 2

$column: 60px
$gutter: 24px
$gut: $gutter / 2

$s1: $column + $gutter
$s2: $s1 * 2
$s3: $s1 * 3
$s4: $s1 * 4
$s5: $s1 * 5
$s6: $s1 * 6
$s7: $s1 * 7
$s8: $s1 * 8
$s9: $s1 * 9
$s10: $s1 * 10
$s11: $s1 * 11
$s12: $s1 * 12

.cnt
  width: $s12
  margin: 0 auto
  &:after
    clear: both
    display: block
    content: "\0020"

=col($s: $s12)
  width: $s
  float: left

=colp($s: $s12)
  width: $s - $gutter
  padding-left: $gut
  padding-right: $gut
  float: left

=colm($s: $s12)
  width: $s - $gutter
  margin-left: $gut
  margin-right: $gut
  float: left
