@import reset
@import grid
@import monochrome
@import mixins
@import forms

/*
  @media screen and (max-width: 1920px)
    body
      font-size: 24px

  @media screen and (max-width: 1680px)
    body
      font-size: 22px

  @media screen and (max-width: 1440px)
    body
      font-size: 20px

  @media screen and (max-width: 1280px)
    body
      font-size: 18px

  @media screen and (max-width: 1024px)
    body
      font-size: 16px

  @media screen and (max-width: 800px)
    body
      font-size: 12px

/*----------------------------------------------------------------------

$text: #333
$link: rgb(108,155,72)
$hover: #000

$light: rgb(228,227,221)
$med: rgb(106,100,68)
$dark: rgb(19,16,15)

body
  font-size: 14px
  line-height: 1.5
  font-family: $sans
  color: $text
  background: $light

a
  color: $link
  text-decoration: none
  &:hover, &:focus
    

/*----------------------------------------------------------------------

header
  @extend .cnt
  margin-top: 3em
  background: #333
  
  a#branding
    display: block
    +colp($s6)
    h1
      font: 150%/6 $sans
      letter-spacing: -1px
      color: #ccc

      span
        color: #888

    &:hover h1
      color: #fff
    &:hover h1 span
      color: #ccc

    p
      line-height: 1
      color: #aaa
      display: none

  nav
    +colm($s6)
    padding: 2em 0 0
    ul
      overflow: hidden

      li.tree
        float: left
        width: 33.3333%
      
        p
          display: block
          font-size: 12px
          font-weight: bold
          color: #aaa
        ul
          li
            a
              display: block
              font-size: 12px
              color: #666
              &:hover
                color: #ccc

/*----------------------------------------------------------------------

#content
  @extend .cnt
  background: #fff
  padding: .5em 0

  #title
    padding: 3em 0 1em
    margin: 0 0 2em
    overflow: hidden
    background: rgb(220,230,215)
    h2
      +colm($s4)
      font-weight: normal
      margin-top: .5em

    h3
      +colm($s8)
      font-size: 1.5em
      letter-spacing: -1px

  #body
    q:before
      content: "\201C"
    q:after
      content: "\201D"

    a
      &:hover
        border-bottom: 1px solid $link

    p
      padding: 0 0 2em

    cite
      border-top: 1px solid $light
      display: block
      padding: 1em 0 0
      font-style: normal
      &:before
        content: "\2014"

#index-page
  #content
    #slideshow 
      overflow: hidden

      ul#slides
        li.slide
          position: relative
          a
            display: block
            img
            p
              position: absolute
              bottom: 2em
              left: 0
              padding: 0 .5em
              width: 100%
              font: 2em/2 $sans
              color: #fff
              background: $b50
              opacity: 0
              +transition
            &:hover p
              opacity: 1
  
#news-page
  #content
    #body
      margin: 0 0 6em

      article
        border-bottom: 1px solid $light
        margin: 0 $gut 2em
        overflow: hidden

        h4
          +colm($s6)
          font: 1.5em/1.5 $sans
          margin: 0 0 .5em $s4

        p.date
          +colm($s4)
          margin: -2em 0 0
          padding: 0

        .body
          +colm($s6)
          margin-left: $s4
          p
            margin: 0

#about-page
  #content
    #body
      +colp($s6)
      margin: 0 $s2 6em $s4

#contact-page
  #content
    #body
      +colp($s6)
      margin: 0 $s2 6em $s4

      dl
        dt
          font-weight: bold
        dd
          padding: 1em 0
          margin: 0 0 2em
          border-bottom: 1px solid $light


/*----------------------------------------------------------------------

footer  
  @extend .cnt
  margin-bottom: 4.5em
  font-size: 12px
  background: #fff

  nav
    +colm($s12)
    padding: .5em 0 1em
    border-top: 2px solid $dark
    ul
      li
        float: left
        padding: .5em 0
        margin-right: 1em

        &#copy
          float: right
          margin: 0

        a
          color: #666
          &:hover, &:focus
            color: $link
